JWK_ModIntegrationConfig {
 m_sModGUID "60C4CE4888FF4621"
 m_sLabel "ACE"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FAC513E07F9DD1}" {
   m_sTitle "Bananas"
   m_aPrefabs {
    "{9310D03C4A62286F}Prefabs/Weapons/Grenades/ACE_FragBanana.et"
    "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65FAC513D6CFC392}" {
    m_iForceDisable TRUE
   }
  }
 }
}