JWK_ModIntegrationConfig {
 m_sModGUID "64DC1D98BF48F411"
 m_sLabel "Metabolism_Hydr0_5kunk"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{6608A9679E1E3111}" {
   m_sTitle "FoodDrinks"
   m_aPrefabs {
    "{54318E98BC91C39E}Prefabs/Items/Equipment/Canteens/Canteen.et"
    "{52BF2274BD8AFF01}Prefabs/Items/Equipment/Canteens/CanteenUSSR.et"
    "{ABAB8E98B2253816}Prefabs/Items/Equipment/Canteens/Medicine.et"
    "{0B7739AE145DA5C6}Prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
    "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{6608A967FBEA3306}" {
    m_iMoneyPrice 10
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{6608A9671D6D84E9}" {
   m_aTargetFactionRoles {
    5
   }
   m_aAddItems {
    "{54318E98BC91C39E}Prefabs/Items/Equipment/Canteens/Canteen.et"
    "{52BF2274BD8AFF01}Prefabs/Items/Equipment/Canteens/CanteenUSSR.et"
    "{ABAB8E98B2253816}Prefabs/Items/Equipment/Canteens/Medicine.et"
    "{0B7739AE145DA5C6}Prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
    "{11A0CDC0F1F29205}Prefabs/Items/Food/MRE.et"
   }
  }
 }
}