JWK_ModIntegrationConfig {
 m_sModGUID "6528F296E88F783F"
 m_sLabel "RTGLaunches"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FF2828FB0E81BF}" {
   m_sTitle "RPG-18"
   m_aPrefabs {
    "{8F63EC272C18E00C}Prefabs/Weapons/Launchers/RPG18/Launcher_RPG18.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65FF2828C2DC34D5}" {
    m_iMoneyPrice 350
   }
  }
  JWK_ItemAttributesConfigRule "{65FF2828FB579B00}" {
   m_sTitle "RPG-26"
   m_aPrefabs {
    "{F9C2F334F59FCF66}Prefabs/Weapons/Launchers/RPG26/Launcher_RPG26.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65FF2828CE9B83AA}" {
    m_iMoneyPrice 400
   }
  }
  JWK_ItemAttributesConfigRule "{65FF2828F8E55096}" {
   m_sTitle "RSHG-2"
   m_aPrefabs {
    "{BF662076555FC3CE}Prefabs/Weapons/Launchers/RSHG-2/Launcher_RSHG-2.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65FF282B30D23F64}" {
    m_iMoneyPrice 300
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FF282B3938E8C9}" {
   m_aTargetFactionRoles {
    2
   }
   m_aAddItems {
    "{8F63EC272C18E00C}Prefabs/Weapons/Launchers/RPG18/Launcher_RPG18.et"
   }
  }
 }
}