JWK_ModIntegrationConfig {
 m_sModGUID "many"
 m_sLabel "TheSpaceStrider"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{65F94E01D8401C9C}" {
   m_sName "BMP1"
   m_aPrefabs {
    "{68A65EFA9B616798}Prefabs/Vehicles/Tracked/BMP1/BMP1_Desert.et"
    "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    "{C3CD1D637852C785}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA_Desert.et"
    "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et"
    "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
    "{828E8711567C3242}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA_Desert.et"
    "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
    "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
   }
   m_Attributes JWK_VehicleAttributes "{65ED363742A6755F}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType MEDIUM_ARMED
    m_iArmorType LIGHT_ARMOR
    m_iPurposeFlags TRANSPORT
   }
  }
  JWK_VehicleAttributesConfig "{65F94E01DFD21471}" {
   m_sName "M113"
   m_aPrefabs {
    "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
    "{2A87CD35D090A3E8}Prefabs/Vehicles/Tracked/M113/M113_APC_FIA.et"
    "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et"
    "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et"
    "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A2_APC_MERDC.et"
   }
   m_Attributes JWK_VehicleAttributes "{65EEFE0A1C439FBD}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType LIGHT_ARMED
    m_iArmorType LIGHT_ARMOR
    m_iPurposeFlags TRANSPORT
   }
  }
  JWK_VehicleAttributesConfig "{65F94E01DF326ACC}" {
   m_sName "M113 MEV"
   m_aPrefabs {
    "{85BCD705E465A5DC}Prefabs/Vehicles/Tracked/M113/M113_MEV.et"
    "{F3109B208CEEF1DA}Prefabs/Vehicles/Tracked/M113/M113_MEV_MERDC.et"
    "{E80F269052FC0482}Prefabs/Vehicles/Tracked/M113/M113A2_MEV.et"
    "{A6F6720E1D57B1FB}Prefabs/Vehicles/Tracked/M113/M113A2_MEV_MERDC.et"
   }
   m_Attributes JWK_VehicleAttributes "{65EEFE0A52A2BF5D}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType UNARMED
    m_iArmorType LIGHT_ARMOR
    m_iPurposeFlags AMBULANCE
   }
  }
  JWK_VehicleAttributesConfig "{65F94E01DF1FA63D}" {
   m_sName "Abrams"
   m_aPrefabs {
    "{B47B16E8DB493898}Prefabs/Vehicles/Tracked/M1A1/M1A1.et"
    "{E59B0861ABEF1EBC}Prefabs/Vehicles/Tracked/M1A1/M1A1_MERDC.et"
    "{56DB823510AFCD8D}Prefabs/Vehicles/Tracked/M1A1/M1A1_Net.et"
    "{3C3ADBCCDA1D877B}Prefabs/Vehicles/Tracked/M1A1/M1A1_Tan.et"
   }
   m_Attributes JWK_VehicleAttributes "{65EEFE0A97C45823}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType HEAVY_ARMED
    m_iArmorType HEAVY_ARMOR
   }
  }
  JWK_VehicleAttributesConfig "{65F94E01DF5B2E63}" {
   m_sName "T72"
   m_aPrefabs {
    "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
    "{AF1C02364D45CC5B}Prefabs/Vehicles/Tracked/T-72A/T72A_Desert.et"
    "{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et"
    "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
    "{0154275FD6AE2370}Prefabs/Vehicles/Tracked/T-72B/T72B_desert.et"
    "{D9EB40D7AD0966EC}Prefabs/Vehicles/Tracked/T-72B/T72B_FIA.et"
   }
   m_Attributes JWK_VehicleAttributes "{65EEFE0AC458350C}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType HEAVY_ARMED
    m_iArmorType HEAVY_ARMOR
   }
  }
 }
}