JWK_ModIntegrationConfig {
 m_sModGUID "628933A0D3A0D700"
 m_sLabel "WCS_MI24"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{65FF282BEDD071D0}" {
   m_sName "MI24 armed"
   m_aPrefabs {
    "{2FA364D8E326CB3C}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_9M114.et"
    "{3DD336DB69DCD4AC}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_R60.et"
    "{658B80A790C7EFA7}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_9M114.et"
    "{9CBF2E3809F1EC0C}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_FAB250.et"
    "{7FF511EDC4034D9F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S5.et"
    "{9AA441DE6DAB6D94}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S8.et"
    "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et"
   }
   m_Attributes JWK_VehicleAttributes "{65FF282A787F4D66}" {
    m_iVehicleType HELICOPTER
    m_iParkingType HELICOPTER
    m_iParkingDomain AIR
    m_iCrewType AVIATION
    m_iRepairStationType AIR
    m_iArmamentType HEAVY_ARMED
    m_iArmorType HEAVY_ARMOR
   }
  }
  JWK_VehicleAttributesConfig "{65FF282BD1265E42}" {
   m_sName "MI24"
   m_aPrefabs {
    "{9F4841C20C2F4F12}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_supply.et"
    "{F889C67BFCAD2CF7}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_transport.et"
   }
   m_Attributes JWK_VehicleAttributes "{65FF282BC7D9300F}" {
    m_iVehicleType HELICOPTER
    m_iParkingType HELICOPTER
    m_iParkingDomain AIR
    m_iCrewType AVIATION
    m_iRepairStationType AIR
    m_iArmamentType UNARMED
    m_iArmorType LIGHT_ARMOR
   }
  }
 }
}