JWK_ModIntegrationConfig {
 m_sModGUID "629B2BA37EFFD577"
 m_sLabel "WCS_Armaments"
 m_aFactionAddons {
  JWK_ModFactionAddons "{6608A536BA4305FB}" {
   m_aTargetFactionRoles {
    5
   }
   m_aRemoveVehicles {
    "{59769013F69B1DE9}Prefabs/Vehicles/Wheeled/S105/S105_rally_wcs.et"
    "{110949361EF8B7C5}Prefabs/Vehicles/Wheeled/S105/S105_rally_wcs_M134.et"
    "{CC22252205B0DEEE}Prefabs/Vehicles/Wheeled/S105/S105_rally_wcs_M134_M261.et"
   }
  }
 }
}