JWK_ModIntegrationConfig {
 m_sModGUID "6052A9DD45564825"
 m_sLabel "YouCanSit"
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FF28299463726E}" {
   m_aTargetFactionRoles {
    5
    3
   }
   m_aAddVehicles {
    "{C5F89CFF50732B41}Prefabs/Vehicles/Wheeled/Ural4320/Sit_Base/Lie_N1_1.et"
    "{9331EE93F1A558A1}Prefabs/Vehicles/Wheeled/Ural4320/Sit_Base/Lie_N1_Base.et"
    "{F94ED677BED6149D}Prefabs/Vehicles/Wheeled/Ural4320/Sit_Base/Sit_N1_1.et"
    "{748C25A2DD3ABFEA}Prefabs/Vehicles/Wheeled/Ural4320/Sit_Base/Sit_N1_Base.et"
   }
  }
 }
}