JWK_ModIntegrationConfig {
 m_sModGUID "5E524E4FEECCA92B"
 m_sLabel "SpaceStrider_BMP1"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{660D32E3D8FE50A3}" {
   m_sName "BMP1"
   m_aPrefabs {
    "{68A65EFA9B616798}Prefabs/Vehicles/Tracked/BMP1/BMP1_Desert.et"
    "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    "{C3CD1D637852C785}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA_Desert.et"
    "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et"
    "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
    "{828E8711567C3242}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA_Desert.et"
    "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
    "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
   }
   m_Attributes JWK_VehicleAttributes "{65ED363742A6755F}" {
    m_iVehicleType HEAVY
    m_iParkingType ARMORED
    m_iParkingDomain LAND
    m_iCrewType ARMOR
    m_iRepairStationType LAND
    m_iArmamentType MEDIUM_ARMED
    m_iArmorType LIGHT_ARMOR
    m_iPurposeFlags TRANSPORT
   }
  }
 }
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{660D32E3DE064C35}" {
   m_sTitle "BMP1"
   m_aPrefabs {
    "{68A65EFA9B616798}Prefabs/Vehicles/Tracked/BMP1/BMP1_Desert.et"
    "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    "{C3CD1D637852C785}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA_Desert.et"
    "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et"
    "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
    "{828E8711567C3242}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA_Desert.et"
    "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
    "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{660D32E3C7069AC2}" {
    m_iSuppliesPrice 2000
   }
  }
 }
}