JWK_ModIntegrationConfig {
 m_sModGUID "61344BDC155A5A28"
 m_sLabel "BigChungusLMGs"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC6907A7E0}" {
   m_sTitle "LMGs"
   m_aPrefabs {
    "{05D871A0CEE5026F}Prefabs/Weapons/MachineGuns/BAR/BC_BAR_M1918A2.et"
    "{9091A7BD88F74898}Prefabs/Weapons/MachineGuns/BAR/BC_BAR_M1918A2_Lightweight.et"
    "{102AC2A328B1229E}Prefabs/Weapons/MachineGuns/RPD/BC_RPD.et"
    "{5FEFE8F7F8929478}Prefabs/Weapons/MachineGuns/RPD/BC_RPD_chopped.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3690E98F2}" {
    m_iMoneyPrice 450
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC696CEE6B}" {
   m_sTitle "LMGs ammo"
   m_aPrefabs {
    "{B9006AD5B5EDF4C1}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Mixed.et"
    "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et"
    "{18798C286AA01B86}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Tracers.et"
    "{EB27EF7E8CD118D2}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_MACVSOG_125rnd_Mixed.et"
    "{7B241BB5856CFA68}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_MACVSOG_125rnd_PS.et"
    "{56B8E1007A30A1C3}Prefabs/Weapons/Magazines/BC_Magazine_30-06_BAR_20rnd_M2.et"
    "{34A82AA1E0CBFE4B}Prefabs/Weapons/Magazines/BC_Magazine_30-06_BAR_20rnd_M2_4Ball_1Tracer.et"
    "{063F3ABA03A63721}Prefabs/Weapons/Magazines/BC_Magazine_30-06_BAR_20rnd_M2_AP.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D348E301AF}" {
    m_iMoneyPrice 45
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FD42E989E303CF}" {
   m_aTargetFactionKeys {
    "US"
   }
   m_aRemoveItems {
    "{5FEFE8F7F8929478}Prefabs/Weapons/MachineGuns/RPD/BC_RPD_chopped.et"
    "{B9006AD5B5EDF4C1}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Mixed.et"
    "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et"
    "{18798C286AA01B86}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Tracers.et"
    "{EB27EF7E8CD118D2}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_MACVSOG_125rnd_Mixed.et"
    "{7B241BB5856CFA68}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_MACVSOG_125rnd_PS.et"
   }
   m_LoadoutAddons JWK_LoadoutConfig "{65FD42E9F0F8C10B}" {
    m_aWeaponSets {
     JWK_LoadoutWeaponsSetConfig "{65FD42E9F1473D70}" {
      m_sId "BAR_M1918"
      m_aItems {
       JWK_LoadoutItemConfig "{65FD42E9F553C617}" {
        m_iStoragePurpose PURPOSE_WEAPON_PROXY
        m_sPrefab "{05D871A0CEE5026F}Prefabs/Weapons/MachineGuns/BAR/BC_BAR_M1918A2.et"
       }
       JWK_LoadoutItemConfig "{65FD42E9EB855C80}" {
        m_sPrefab "{56B8E1007A30A1C3}Prefabs/Weapons/Magazines/BC_Magazine_30-06_BAR_20rnd_M2.et"
        m_iAmount 5
       }
      }
     }
    }
   }
  }
  JWK_ModFactionAddons "{65FD42E989C29406}" {
   m_aTargetFactionKeys {
    "USSR"
   }
   m_aAddItems {
    "{5FEFE8F7F8929478}Prefabs/Weapons/MachineGuns/RPD/BC_RPD_chopped.et"
    "{B9006AD5B5EDF4C1}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Mixed.et"
    "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et"
    "{18798C286AA01B86}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Tracers.et"
   }
   m_LoadoutAddons JWK_LoadoutConfig "{65FD42E9C71B6E11}" {
    m_aWeaponSets {
     JWK_LoadoutWeaponsSetConfig "{65FD42E9C478922D}" {
      m_sId "RPD"
      m_aItems {
       JWK_LoadoutItemConfig "{65FD42E9F553C617}" {
        m_iStoragePurpose PURPOSE_WEAPON_PROXY
        m_sPrefab "{102AC2A328B1229E}Prefabs/Weapons/MachineGuns/RPD/BC_RPD.et"
       }
       JWK_LoadoutItemConfig "{65FD42E9EB855C80}" {
        m_sPrefab "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et"
        m_iAmount 2
       }
      }
     }
    }
   }
  }
 }
}