JWK_ModIntegrationConfig {
 m_sModGUID "61B84088181A8FA4"
 m_sLabel "BigChungusMotorbike"
 m_aVehicleAttributes {
  JWK_VehicleAttributesConfig "{65FD42ED93B57035}" {
   m_sName "Motorbike"
   m_aPrefabs {
    "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et"
   }
   m_Attributes JWK_VehicleAttributes "{65F547D08226140D}" {
    m_iVehicleType MOTORBIKE
    m_iParkingType TWOWHEELER
    m_iParkingDomain LAND
    m_iCrewType GENERIC
    m_iRepairStationType LAND
    m_iArmamentType UNARMED
    m_iArmorType UNARMORED
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FD42ED9DB9FD2D}" {
   m_aTargetFactionRoles {
    5
   }
   m_aAddVehicles {
    "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et"
   }
  }
  JWK_ModFactionAddons "{65FEDD59DAEF243E}" {
   m_aTargetFactionKeys {
    "USSR"
    "US"
   }
   m_aRemoveVehicles {
    "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et"
   }
  }
 }
}