JWK_ModIntegrationConfig {
 m_sModGUID "61BD6595183FCEBD"
 m_sLabel "BigChungusBoltGuns"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC70FDCCBD}" {
   m_sTitle "Bolt action"
   m_aPrefabs {
    "{C1B4F7B87B720EE8}Prefabs/Weapons/Rifles/Mosin/BC_Rifle_Mosin_Nagant_B32.et"
    "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
    "{39255AA37FC5A4B6}Prefabs/Weapons/Rifles/M40A1/BC_Rifle_M40a1.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3F984B278}" {
    m_iMoneyPrice 100
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC70DA4EB9}" {
   m_sTitle "Bolt action ammo"
   m_aPrefabs {
    "{541E6C7E6AF67A89}Prefabs/Weapons/Magazines/BC_Magazine_762x51_M40a1.et"
    "{4A5DC7CD376BCA74}Prefabs/Weapons/Magazines/BC_Magazine_762x54_B32_Mosin_Nagant.et"
    "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3EE3F111E}" {
    m_iMoneyPrice 3
    m_iSuppliesPrice 2
    m_fAbundance 5
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FD42E80C002C43}" {
   m_aTargetFactionRoles {
    2
   }
   m_LoadoutAddons JWK_LoadoutConfig "{65FD42E8778F54D1}" {
    m_aWeaponSets {
     JWK_LoadoutWeaponsSetConfig "{65FD42E874B8242F}" {
      m_sId "MOSIN"
      m_aItems {
       JWK_LoadoutItemConfig "{65FD42E8787C4FC4}" {
        m_iStoragePurpose PURPOSE_WEAPON_PROXY
        m_sPrefab "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
       }
       JWK_LoadoutItemConfig "{65FD42E879DB82C0}" {
        m_sPrefab "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et"
        m_iAmount 30
       }
      }
     }
    }
   }
  }
 }
}