JWK_ModIntegrationConfig {
 m_sModGUID "620E584B1D2C96A4"
 m_sLabel "BigChungusShotguns"
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC15458CBD}" {
   m_sTitle "Shotguns"
   m_aPrefabs {
    "{3D3758C525994D3A}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_610mm.et"
    "{3C4FB3D9D54B46DF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_760mm.et"
    "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_Sawn_Off.et"
    "{9655CB851205DF47}Prefabs/Weapons/Shotguns/Ithaca 37/BC_Shotgun_Ithaca_37.et"
    "{458A4E8CD3590D92}Prefabs/Weapons/Shotguns/Remington 870/BC_Shotgun_Remington_870.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65FD42F9C172E2A9}" {
    m_iMoneyPrice 120
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC1A874597}" {
   m_sTitle "Shotguns ammo"
   m_aPrefabs {
    "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D1CBD5F709}" {
    m_iMoneyPrice 5
    m_fAbundance 4
   }
  }
 }
 m_aFactionAddons {
  JWK_ModFactionAddons "{65FD42ECDD6152B1}" {
   m_aTargetFactionRoles {
    2
   }
   m_aAddItems {
    "{3D3758C525994D3A}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_610mm.et"
    "{3C4FB3D9D54B46DF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_760mm.et"
    "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_Sawn_Off.et"
    "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
   }
   m_LoadoutAddons JWK_LoadoutConfig "{65FD42EB21CBA1F5}" {
    m_aWeaponSets {
     JWK_LoadoutWeaponsSetConfig "{65FD42EB24BF3375}" {
      m_sId "DOUBLE_BARREL"
      m_aItems {
       JWK_LoadoutItemConfig "{65FD42EB2DFF2F90}" {
        m_iStoragePurpose PURPOSE_WEAPON_PROXY
        m_sPrefab "{3D3758C525994D3A}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_610mm.et"
       }
       JWK_LoadoutItemConfig "{65FD42EB44EF1E44}" {
        m_sPrefab "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
        m_iAmount 20
       }
      }
     }
    }
   }
  }
 }
}